; Configuration

[DEFAULT]
key_cols = key_col1,key_col2,key_col3
partition_columns = year,month,day

[SECTION_1]
key_1 = val_1
key_2 = val_2
key_3 = val_3
key_cols = key_col1,key_col2,key_col3
partition_columns = year,month,day
duplicate_policy = update
write_schema = path/to/my/file/mySchema.json
